driverExecutable = src/test/resources/com.gspann.cucumber/Drivers

###########################################################
####-------BROWSER CONFIGS AND OPTIONS---------------######
## chrome/chromeheadless/firefox/firefoxheadless/safari  ##
###########################################################
browser = chrome

##########################################################
####-------ENVIRONMENT CONFIGS AND OPTIONS----------######
##         qa / stage / dev / prod                      ##
##########################################################
Environment = dev


##########################################################
##          REPORT CONFIGURATIONS                       ##
##########################################################
reportConfigPath = src/test/resources/com.gspann.cucumber/extent-config.xml

